{
  "name": "ultramega",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cneveu@bitbucket.org/unialteriteam/ultra-mega-website.git"
  },
  "author": "David Scanu",
  "license": "ISC",
  "homepage": "https://bitbucket.org/unialteriteam/ultra-mega-website#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^2.3.2",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^2.1.2",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "pump": "^1.0.1"
  },
  "dependencies": {
    "gulp-connect": "^5.6.1",
    "gulp-livereload": "^4.0.0"
  }
}
